In [1]:
import pandas as pd
import numpy as np

In [12]:
data = [
    {"id": 1, "name": "John Doe", "age": 25, "city": "New York", "country": "USA"},
    {"id": 2, "name": "Jane Smith", "age": 30, "city": "Los Angeles", "country": "USA"},
    {"id": 3, "name": "Alice Johnson", "age": 28, "city": "Chicago", "country": "USA"},
    {"id": 4, "name": "Bob Brown", "age": "thirty-two", "city": "Houston", "country": "USA"},  # Inconsistent age
    {"id": 5, "name": "Charlie Davis", "age": 35, "city": "Miami", "country": "U.S.A"},
    {"id": 6, "name": "Eve White", "age": 29, "city": "San Francisco", "country": "United State"},
    {"id": 7, "name": "Grace Lee", "age": 27, "city": "Seattle", "country": "U.S.A"},
    {"id": 8, "name": "Henry Green", "age": 30, "city": "Dallas", "country": "USA"},
    {"id": 9, "name": "Isabel Martinez", "age": 31, "city": "Phoenix", "country": "Mexico"},  # Inconsistent country
    {"id": 10, "name": "David Taylor", "age": 28, "country": "Canada"}  # Missing city field 
]
df=pd.DataFrame(data)
df.head()

   id           name         age         city country
0   1       John Doe          25     New York     USA
1   2     Jane Smith          30  Los Angeles     USA
2   3  Alice Johnson          28      Chicago     USA
3   4      Bob Brown  thirty-two      Houston     USA
4   5  Charlie Davis          35        Miami   U.S.A

In [13]:
# Horizon the name of country
country_maping= { 'USA': 'United States', 'U.S.A': 'United States', 'United State': 'United States'}
df['country']= df['country'].replace(country_maping)
df.head()

   id           name         age         city        country
0   1       John Doe          25     New York  United States
1   2     Jane Smith          30  Los Angeles  United States
2   3  Alice Johnson          28      Chicago  United States
3   4      Bob Brown  thirty-two      Houston  United States
4   5  Charlie Davis          35        Miami  United States